{
  "domain": "cozylife",
  "name": "CozyLife",
  "codeowners": ["@denisletnikov", "@yangqian"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/denisletnikov/hass-cozylife",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/denisletnikov/hass-cozylife/issues",
  "requirements": [],
  "version": "1.3.1"
}
